{
  "name": "CeroPDF",
  "short_name": "CeroPDF",
  "description": "PDFs en el navegador, gratis y privados.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#111316",
  "theme_color": "#111316",
  "lang": "es",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
